# storydicoding

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taqiyuddin/storyappdicoding/submissionakhir/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/: LoginLogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/data/api/: ApiConfig.kt  ApiConfigHeader.kt  StoryApiService.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/data/local/dao/: ContentDao.kt  PagingKeysDao.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/data/local/database/: ContentDatabase.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/data/local/keys/: PagingKeys.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/data/local/remotemediator/: RemoteMediator.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/data/preferences/: UserPreferences.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/data/repositories/: StoryRepository.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/data/response/: AuthResponse.kt  StoryResponse.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/di/: RepositoryInjector.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/utils/: CameraUtils.kt  EspressoIdlingResource.kt  LocaleUtils.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/landingpage/: LandingPageActivity.kt  LandingPageViewModel.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/main/: MainActivity.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/story/: AppendStoryActivity.kt  AppendStoryViewModel.kt  DetailStoryActivity.kt  DetailStoryViewModel.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/taqiyuddin/storyappdicoding/submissionakhir/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt  WidgetViewModel.kt
app/src/main/res/layout/: activity_append_story.xml  activity_detail_story.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_story.xml  item_story.xml  story_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/taqiyuddin/storyappdicoding/submissionakhir/: ExampleUnitTest.kt
app/src/test/java/com/taqiyuddin/storyappdicoding/submissionakhir/utils/: DummyDataTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/taqiyuddin/storyappdicoding/submissionakhir/view/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
